2025-07-03 13:31:28,280 - ERROR: APP ID 3709264 - [Errno 13] Permission denied: 'D:/QA/Otomatisasi Project/Inquiry CA/data_login.xlsx'
2025-07-03 13:31:36,327 - ERROR: APP ID 3742520 - [Errno 13] Permission denied: 'D:/QA/Otomatisasi Project/Inquiry CA/data_login.xlsx'
2025-07-03 13:32:45,267 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 13:33:19,768 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 13:34:07,665 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 13:34:40,690 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:04:39,036 - ERROR: APP ID 3709264 - [Errno 13] Permission denied: 'D:/QA/Otomatisasi Project/Inquiry CA/data_login.xlsx'
2025-07-03 14:04:46,901 - ERROR: APP ID 3742520 - [Errno 13] Permission denied: 'D:/QA/Otomatisasi Project/Inquiry CA/data_login.xlsx'
2025-07-03 14:06:06,845 - ERROR: APP ID 3709264 - [Errno 13] Permission denied: 'D:/QA/Otomatisasi Project/Inquiry CA/data_login.xlsx'
2025-07-03 14:06:14,969 - ERROR: APP ID 3742520 - [Errno 13] Permission denied: 'D:/QA/Otomatisasi Project/Inquiry CA/data_login.xlsx'
2025-07-03 14:09:02,051 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:09:13,746 - ERROR: APP ID 3742520 - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7c060cda5+78885]
	GetHandleVerifier [0x0x7ff7c060ce00+78976]
	(No symbol) [0x0x7ff7c03c9bca]
	(No symbol) [0x0x7ff7c0420766]
	(No symbol) [0x0x7ff7c0420a1c]
	(No symbol) [0x0x7ff7c0474467]
	(No symbol) [0x0x7ff7c0448bcf]
	(No symbol) [0x0x7ff7c047122f]
	(No symbol) [0x0x7ff7c0448963]
	(No symbol) [0x0x7ff7c04116b1]
	(No symbol) [0x0x7ff7c0412443]
	GetHandleVerifier [0x0x7ff7c08e4eed+3061101]
	GetHandleVerifier [0x0x7ff7c08df33d+3037629]
	GetHandleVerifier [0x0x7ff7c08fe592+3165202]
	GetHandleVerifier [0x0x7ff7c062730e+186766]
	GetHandleVerifier [0x0x7ff7c062eb3f+217535]
	GetHandleVerifier [0x0x7ff7c06159b4+114740]
	GetHandleVerifier [0x0x7ff7c0615b69+115177]
	GetHandleVerifier [0x0x7ff7c05fc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]

2025-07-03 14:12:58,321 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:13:30,761 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:22:33,374 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:22:55,752 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:25:46,661 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:26:08,609 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:32:30,916 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:32:33,754 - ERROR: APP ID 3742520 - Message: element not interactable
  (Session info: chrome=137.0.7151.122)
Stacktrace:
	GetHandleVerifier [0x0x7ff7c060cda5+78885]
	GetHandleVerifier [0x0x7ff7c060ce00+78976]
	(No symbol) [0x0x7ff7c03c99fc]
	(No symbol) [0x0x7ff7c0419db2]
	(No symbol) [0x0x7ff7c0417b29]
	(No symbol) [0x0x7ff7c0448b8a]
	(No symbol) [0x0x7ff7c0412f06]
	(No symbol) [0x0x7ff7c0448da0]
	(No symbol) [0x0x7ff7c047122f]
	(No symbol) [0x0x7ff7c0448963]
	(No symbol) [0x0x7ff7c04116b1]
	(No symbol) [0x0x7ff7c0412443]
	GetHandleVerifier [0x0x7ff7c08e4eed+3061101]
	GetHandleVerifier [0x0x7ff7c08df33d+3037629]
	GetHandleVerifier [0x0x7ff7c08fe592+3165202]
	GetHandleVerifier [0x0x7ff7c062730e+186766]
	GetHandleVerifier [0x0x7ff7c062eb3f+217535]
	GetHandleVerifier [0x0x7ff7c06159b4+114740]
	GetHandleVerifier [0x0x7ff7c0615b69+115177]
	GetHandleVerifier [0x0x7ff7c05fc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]

2025-07-03 14:36:39,245 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:37:01,669 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:43:41,706 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:44:07,239 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:48:36,490 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:49:02,200 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:55:40,724 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:56:06,418 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 14:57:20,113 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 14:57:46,150 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:03:40,418 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:04:21,683 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:08:00,289 - ERROR: APP ID 3709264 - Message: 

2025-07-03 15:08:10,786 - ERROR: APP ID 3742520 - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7c060cda5+78885]
	GetHandleVerifier [0x0x7ff7c060ce00+78976]
	(No symbol) [0x0x7ff7c03c9bca]
	(No symbol) [0x0x7ff7c0420766]
	(No symbol) [0x0x7ff7c0420a1c]
	(No symbol) [0x0x7ff7c0474467]
	(No symbol) [0x0x7ff7c0448bcf]
	(No symbol) [0x0x7ff7c047122f]
	(No symbol) [0x0x7ff7c0448963]
	(No symbol) [0x0x7ff7c04116b1]
	(No symbol) [0x0x7ff7c0412443]
	GetHandleVerifier [0x0x7ff7c08e4eed+3061101]
	GetHandleVerifier [0x0x7ff7c08df33d+3037629]
	GetHandleVerifier [0x0x7ff7c08fe592+3165202]
	GetHandleVerifier [0x0x7ff7c062730e+186766]
	GetHandleVerifier [0x0x7ff7c062eb3f+217535]
	GetHandleVerifier [0x0x7ff7c06159b4+114740]
	GetHandleVerifier [0x0x7ff7c0615b69+115177]
	GetHandleVerifier [0x0x7ff7c05fc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]

2025-07-03 15:13:32,132 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:14:13,864 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:20:35,216 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:21:01,407 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:25:29,700 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:25:56,690 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:26:54,106 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:27:06,674 - ERROR: APP ID 3709264 - Message: 

2025-07-03 15:27:17,008 - ERROR: APP ID 3742520 - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7c060cda5+78885]
	GetHandleVerifier [0x0x7ff7c060ce00+78976]
	(No symbol) [0x0x7ff7c03c9bca]
	(No symbol) [0x0x7ff7c0420766]
	(No symbol) [0x0x7ff7c0420a1c]
	(No symbol) [0x0x7ff7c0474467]
	(No symbol) [0x0x7ff7c0448bcf]
	(No symbol) [0x0x7ff7c047122f]
	(No symbol) [0x0x7ff7c0448963]
	(No symbol) [0x0x7ff7c04116b1]
	(No symbol) [0x0x7ff7c0412443]
	GetHandleVerifier [0x0x7ff7c08e4eed+3061101]
	GetHandleVerifier [0x0x7ff7c08df33d+3037629]
	GetHandleVerifier [0x0x7ff7c08fe592+3165202]
	GetHandleVerifier [0x0x7ff7c062730e+186766]
	GetHandleVerifier [0x0x7ff7c062eb3f+217535]
	GetHandleVerifier [0x0x7ff7c06159b4+114740]
	GetHandleVerifier [0x0x7ff7c0615b69+115177]
	GetHandleVerifier [0x0x7ff7c05fc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]

2025-07-03 15:31:38,884 - ERROR: APP ID 3709264 - Message: invalid argument: 'handle' must be a string
  (Session info: chrome=137.0.7151.122)
Stacktrace:
	GetHandleVerifier [0x0x7ff7c060cda5+78885]
	GetHandleVerifier [0x0x7ff7c060ce00+78976]
	(No symbol) [0x0x7ff7c03c9bca]
	(No symbol) [0x0x7ff7c045b6bc]
	(No symbol) [0x0x7ff7c0448b50]
	(No symbol) [0x0x7ff7c04116b1]
	(No symbol) [0x0x7ff7c0412443]
	GetHandleVerifier [0x0x7ff7c08e4eed+3061101]
	GetHandleVerifier [0x0x7ff7c08df33d+3037629]
	GetHandleVerifier [0x0x7ff7c08fe592+3165202]
	GetHandleVerifier [0x0x7ff7c062730e+186766]
	GetHandleVerifier [0x0x7ff7c062eb3f+217535]
	GetHandleVerifier [0x0x7ff7c06159b4+114740]
	GetHandleVerifier [0x0x7ff7c0615b69+115177]
	GetHandleVerifier [0x0x7ff7c05fc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]

2025-07-03 15:31:49,131 - ERROR: APP ID 3742520 - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7c060cda5+78885]
	GetHandleVerifier [0x0x7ff7c060ce00+78976]
	(No symbol) [0x0x7ff7c03c9bca]
	(No symbol) [0x0x7ff7c0420766]
	(No symbol) [0x0x7ff7c0420a1c]
	(No symbol) [0x0x7ff7c0474467]
	(No symbol) [0x0x7ff7c0448bcf]
	(No symbol) [0x0x7ff7c047122f]
	(No symbol) [0x0x7ff7c0448963]
	(No symbol) [0x0x7ff7c04116b1]
	(No symbol) [0x0x7ff7c0412443]
	GetHandleVerifier [0x0x7ff7c08e4eed+3061101]
	GetHandleVerifier [0x0x7ff7c08df33d+3037629]
	GetHandleVerifier [0x0x7ff7c08fe592+3165202]
	GetHandleVerifier [0x0x7ff7c062730e+186766]
	GetHandleVerifier [0x0x7ff7c062eb3f+217535]
	GetHandleVerifier [0x0x7ff7c06159b4+114740]
	GetHandleVerifier [0x0x7ff7c0615b69+115177]
	GetHandleVerifier [0x0x7ff7c05fc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]

2025-07-03 15:35:20,240 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:35:52,581 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:37:26,727 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:37:57,947 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:39:03,015 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:39:39,202 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:45:17,052 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:45:45,962 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:47:31,962 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:48:04,111 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:50:14,850 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:50:46,119 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:52:10,848 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:52:42,217 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:57:50,245 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:58:20,381 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 15:59:18,375 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 15:59:48,659 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 16:00:43,635 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 16:01:13,649 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 16:02:38,069 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 16:03:08,725 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 16:10:38,257 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 16:11:08,135 - SUCCESS: APP ID 3742520 selesai.
2025-07-03 16:14:25,235 - SUCCESS: APP ID 3709264 selesai.
2025-07-03 16:14:54,376 - SUCCESS: APP ID 3742520 selesai.
2025-07-04 15:45:11,950 - SUCCESS: APP ID 3709264 selesai.
2025-07-04 15:45:42,086 - SUCCESS: APP ID 3742520 selesai.
