[2025-06-24 18:33:26] Berhasil Save: 3748173
[2025-06-24 23:10:21] Berhasil Save: 3748173
[2025-06-24 23:18:06] Berhasil Save: 3748173
[2025-06-24 23:23:53] Berhasil Save: 3748173
[2025-06-24 23:51:33] Berhasil Save: 3748173
[2025-06-24 23:59:01] Berhasil Save: 3748173
[2025-06-25 00:10:40] Berhasil Save: 3748173
[2025-06-25 00:18:34] Berhasil Save: 3748173
[2025-06-25 00:24:58] Berhasil Save: 3748173
[2025-06-25 00:43:13] Berhasil Save: 3748173
[2025-06-25 00:47:54] Berhasil Save: 3748173
[2025-06-25 05:47:16] Berhasil Save: 3748173
[2025-06-25 05:53:39] Berhasil Save: 3748173
[2025-06-25 06:07:38] Berhasil Save: 3748173
[2025-06-25 10:01:37] Berhasil Save: 3748173
[2025-06-25 10:11:34] Berhasil Save: 3748173
[2025-06-25 10:49:04] Berhasil Save: 3748173
[2025-06-25 10:55:28] Berhasil Save: 3748173
[2025-06-26 11:51:22] Berhasil Save: 3748173
[2025-06-26 11:57:01] Berhasil Save: 3748173
[2025-06-26 12:08:51] Berhasil Save: 3748173
[2025-06-26 12:14:02] Mulai Pending untuk: 3748173
[2025-06-26 12:14:02] Berhasil Pending: 3748173
[2025-06-26 12:34:40] Mulai Pending untuk: 3748173
[2025-06-26 12:34:41] Berhasil Pending: 3748173
[2025-06-26 12:43:23] Mulai Pending untuk: 3748173
[2025-06-26 12:43:23] Berhasil Pending: 3748173
[2025-06-26 12:47:09] Mulai Pending untuk: 3748173
[2025-06-26 12:47:09] Berhasil Pending: 3748173
[2025-06-26 13:00:19] Mulai Pending untuk: 3748173
[2025-06-26 13:00:19] Berhasil Pending: 3748173
[2025-06-26 13:24:08] Mulai Pending untuk: 3748173
[2025-06-26 13:24:08] Berhasil Pending: 3748173
[2025-06-26 13:53:32] Mulai Pending untuk: 3748173
[2025-06-26 13:53:32] Berhasil Pending: 3748173
[2025-06-26 13:59:34] Mulai Pending untuk: 3748173
[2025-06-26 13:59:34] Berhasil Pending: 3748173
[2025-06-26 14:23:32] Mulai Pending untuk: 3748173
[2025-06-26 14:23:32] Berhasil Pending: 3748173
[2025-06-26 14:48:49] Mulai Pending untuk: 3748173
[2025-06-26 14:48:49] Berhasil Pending: 3748173
[2025-06-26 16:21:55] Mulai Pending untuk: 3748173
[2025-06-26 16:21:55] Berhasil Pending: 3748173
[2025-06-30 10:45:54] Mulai Pending untuk: 3748173
[2025-06-30 10:45:54] Berhasil Pending: 3748173
[2025-06-30 11:14:39] Mulai Pending untuk: 3748173
[2025-06-30 11:14:39] Berhasil Pending: 3748173
[2025-06-30 15:40:54] Mulai Pending untuk: 3748173
[2025-06-30 15:40:54] Berhasil Pending: 3748173
[2025-07-01 09:42:54] Mulai Pending untuk: 3748173
[2025-07-01 09:42:54] Berhasil Pending: 3748173
[2025-07-01 09:44:57] Mulai Pending untuk: 3748173
[2025-07-01 09:44:57] Berhasil Pending: 3748173
[2025-07-01 10:41:38] Mulai Pending untuk: 3748173
[2025-07-01 10:41:38] Berhasil Pending: 3748173
[2025-07-02 11:09:08] Mulai Pending untuk: 3748173
[2025-07-02 11:09:08] Berhasil Pending: 3748173
[2025-07-02 11:22:22] Mulai Pending untuk: 3748173
[2025-07-02 11:22:22] Berhasil Pending: 3748173
[2025-07-02 11:31:04] Mulai Pending untuk: 3748173
[2025-07-02 11:31:04] Berhasil Pending: 3748173
[2025-07-03 16:29:29] Mulai Pending untuk: 3748175
[2025-07-03 16:29:50] Gagal Pending: 3748175 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff674f8cda5+78885]
	GetHandleVerifier [0x0x7ff674f8ce00+78976]
	(No symbol) [0x0x7ff674d49bca]
	(No symbol) [0x0x7ff674da0766]
	(No symbol) [0x0x7ff674da0a1c]
	(No symbol) [0x0x7ff674df4467]
	(No symbol) [0x0x7ff674dc8bcf]
	(No symbol) [0x0x7ff674df122f]
	(No symbol) [0x0x7ff674dc8963]
	(No symbol) [0x0x7ff674d916b1]
	(No symbol) [0x0x7ff674d92443]
	GetHandleVerifier [0x0x7ff675264eed+3061101]
	GetHandleVerifier [0x0x7ff67525f33d+3037629]
	GetHandleVerifier [0x0x7ff67527e592+3165202]
	GetHandleVerifier [0x0x7ff674fa730e+186766]
	GetHandleVerifier [0x0x7ff674faeb3f+217535]
	GetHandleVerifier [0x0x7ff674f959b4+114740]
	GetHandleVerifier [0x0x7ff674f95b69+115177]
	GetHandleVerifier [0x0x7ff674f7c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748175_pending_error.png
[2025-07-03 16:30:59] Mulai Pending untuk: 3748175
[2025-07-03 16:31:20] Gagal Pending: 3748175 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff674f8cda5+78885]
	GetHandleVerifier [0x0x7ff674f8ce00+78976]
	(No symbol) [0x0x7ff674d49bca]
	(No symbol) [0x0x7ff674da0766]
	(No symbol) [0x0x7ff674da0a1c]
	(No symbol) [0x0x7ff674df4467]
	(No symbol) [0x0x7ff674dc8bcf]
	(No symbol) [0x0x7ff674df122f]
	(No symbol) [0x0x7ff674dc8963]
	(No symbol) [0x0x7ff674d916b1]
	(No symbol) [0x0x7ff674d92443]
	GetHandleVerifier [0x0x7ff675264eed+3061101]
	GetHandleVerifier [0x0x7ff67525f33d+3037629]
	GetHandleVerifier [0x0x7ff67527e592+3165202]
	GetHandleVerifier [0x0x7ff674fa730e+186766]
	GetHandleVerifier [0x0x7ff674faeb3f+217535]
	GetHandleVerifier [0x0x7ff674f959b4+114740]
	GetHandleVerifier [0x0x7ff674f95b69+115177]
	GetHandleVerifier [0x0x7ff674f7c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748175_pending_error.png
[2025-07-03 16:48:19] Mulai Pending untuk: 3748175
[2025-07-03 16:48:39] Gagal Pending: 3748175 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff674f8cda5+78885]
	GetHandleVerifier [0x0x7ff674f8ce00+78976]
	(No symbol) [0x0x7ff674d49bca]
	(No symbol) [0x0x7ff674da0766]
	(No symbol) [0x0x7ff674da0a1c]
	(No symbol) [0x0x7ff674df4467]
	(No symbol) [0x0x7ff674dc8bcf]
	(No symbol) [0x0x7ff674df122f]
	(No symbol) [0x0x7ff674dc8963]
	(No symbol) [0x0x7ff674d916b1]
	(No symbol) [0x0x7ff674d92443]
	GetHandleVerifier [0x0x7ff675264eed+3061101]
	GetHandleVerifier [0x0x7ff67525f33d+3037629]
	GetHandleVerifier [0x0x7ff67527e592+3165202]
	GetHandleVerifier [0x0x7ff674fa730e+186766]
	GetHandleVerifier [0x0x7ff674faeb3f+217535]
	GetHandleVerifier [0x0x7ff674f959b4+114740]
	GetHandleVerifier [0x0x7ff674f95b69+115177]
	GetHandleVerifier [0x0x7ff674f7c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748175_pending_error.png
[2025-07-03 16:51:24] Mulai Pending untuk: 3748175
[2025-07-03 16:51:45] Gagal Pending: 3748175 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7e344cda5+78885]
	GetHandleVerifier [0x0x7ff7e344ce00+78976]
	(No symbol) [0x0x7ff7e3209bca]
	(No symbol) [0x0x7ff7e3260766]
	(No symbol) [0x0x7ff7e3260a1c]
	(No symbol) [0x0x7ff7e32b4467]
	(No symbol) [0x0x7ff7e3288bcf]
	(No symbol) [0x0x7ff7e32b122f]
	(No symbol) [0x0x7ff7e3288963]
	(No symbol) [0x0x7ff7e32516b1]
	(No symbol) [0x0x7ff7e3252443]
	GetHandleVerifier [0x0x7ff7e3724eed+3061101]
	GetHandleVerifier [0x0x7ff7e371f33d+3037629]
	GetHandleVerifier [0x0x7ff7e373e592+3165202]
	GetHandleVerifier [0x0x7ff7e346730e+186766]
	GetHandleVerifier [0x0x7ff7e346eb3f+217535]
	GetHandleVerifier [0x0x7ff7e34559b4+114740]
	GetHandleVerifier [0x0x7ff7e3455b69+115177]
	GetHandleVerifier [0x0x7ff7e343c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748175_pending_error.png
[2025-07-03 16:54:14] Mulai Pending untuk: 3748175
[2025-07-03 16:54:34] Gagal Pending: 3748175 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7e344cda5+78885]
	GetHandleVerifier [0x0x7ff7e344ce00+78976]
	(No symbol) [0x0x7ff7e3209bca]
	(No symbol) [0x0x7ff7e3260766]
	(No symbol) [0x0x7ff7e3260a1c]
	(No symbol) [0x0x7ff7e32b4467]
	(No symbol) [0x0x7ff7e3288bcf]
	(No symbol) [0x0x7ff7e32b122f]
	(No symbol) [0x0x7ff7e3288963]
	(No symbol) [0x0x7ff7e32516b1]
	(No symbol) [0x0x7ff7e3252443]
	GetHandleVerifier [0x0x7ff7e3724eed+3061101]
	GetHandleVerifier [0x0x7ff7e371f33d+3037629]
	GetHandleVerifier [0x0x7ff7e373e592+3165202]
	GetHandleVerifier [0x0x7ff7e346730e+186766]
	GetHandleVerifier [0x0x7ff7e346eb3f+217535]
	GetHandleVerifier [0x0x7ff7e34559b4+114740]
	GetHandleVerifier [0x0x7ff7e3455b69+115177]
	GetHandleVerifier [0x0x7ff7e343c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748175_pending_error.png
[2025-07-03 16:57:39] Mulai Pending untuk: 3748175
[2025-07-03 16:57:50] Gagal Pending: 3748175 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7e344cda5+78885]
	GetHandleVerifier [0x0x7ff7e344ce00+78976]
	(No symbol) [0x0x7ff7e3209bca]
	(No symbol) [0x0x7ff7e3260766]
	(No symbol) [0x0x7ff7e3260a1c]
	(No symbol) [0x0x7ff7e32b4467]
	(No symbol) [0x0x7ff7e3288bcf]
	(No symbol) [0x0x7ff7e32b122f]
	(No symbol) [0x0x7ff7e3288963]
	(No symbol) [0x0x7ff7e32516b1]
	(No symbol) [0x0x7ff7e3252443]
	GetHandleVerifier [0x0x7ff7e3724eed+3061101]
	GetHandleVerifier [0x0x7ff7e371f33d+3037629]
	GetHandleVerifier [0x0x7ff7e373e592+3165202]
	GetHandleVerifier [0x0x7ff7e346730e+186766]
	GetHandleVerifier [0x0x7ff7e346eb3f+217535]
	GetHandleVerifier [0x0x7ff7e34559b4+114740]
	GetHandleVerifier [0x0x7ff7e3455b69+115177]
	GetHandleVerifier [0x0x7ff7e343c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748175_pending_error.png
[2025-07-03 17:00:44] Mulai Pending untuk: 3748175
[2025-07-03 17:00:46] Berhasil submit Pending untuk: 3748175
[2025-07-03 17:03:31] Mulai Pending untuk: 3748175
[2025-07-03 17:03:33] Berhasil submit Pending untuk: 3748175
[2025-07-03 17:37:31] Mulai Pending untuk: 3748173
[2025-07-03 17:37:52] Gagal Pending: 3748173 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff73455cda5+78885]
	GetHandleVerifier [0x0x7ff73455ce00+78976]
	(No symbol) [0x0x7ff734319bca]
	(No symbol) [0x0x7ff734370766]
	(No symbol) [0x0x7ff734370a1c]
	(No symbol) [0x0x7ff7343c4467]
	(No symbol) [0x0x7ff734398bcf]
	(No symbol) [0x0x7ff7343c122f]
	(No symbol) [0x0x7ff734398963]
	(No symbol) [0x0x7ff7343616b1]
	(No symbol) [0x0x7ff734362443]
	GetHandleVerifier [0x0x7ff734834eed+3061101]
	GetHandleVerifier [0x0x7ff73482f33d+3037629]
	GetHandleVerifier [0x0x7ff73484e592+3165202]
	GetHandleVerifier [0x0x7ff73457730e+186766]
	GetHandleVerifier [0x0x7ff73457eb3f+217535]
	GetHandleVerifier [0x0x7ff7345659b4+114740]
	GetHandleVerifier [0x0x7ff734565b69+115177]
	GetHandleVerifier [0x0x7ff73454c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748173_pending_error.png
[2025-07-03 18:18:37] Mulai Pending untuk: 3748175
[2025-07-03 18:18:40] Berhasil submit Pending untuk: 3748175
[2025-07-03 18:22:30] Mulai Pending untuk: 3748173
[2025-07-03 18:22:51] Gagal Pending: 3748173 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74f58cda5+78885]
	GetHandleVerifier [0x0x7ff74f58ce00+78976]
	(No symbol) [0x0x7ff74f349bca]
	(No symbol) [0x0x7ff74f3a0766]
	(No symbol) [0x0x7ff74f3a0a1c]
	(No symbol) [0x0x7ff74f3f4467]
	(No symbol) [0x0x7ff74f3c8bcf]
	(No symbol) [0x0x7ff74f3f122f]
	(No symbol) [0x0x7ff74f3c8963]
	(No symbol) [0x0x7ff74f3916b1]
	(No symbol) [0x0x7ff74f392443]
	GetHandleVerifier [0x0x7ff74f864eed+3061101]
	GetHandleVerifier [0x0x7ff74f85f33d+3037629]
	GetHandleVerifier [0x0x7ff74f87e592+3165202]
	GetHandleVerifier [0x0x7ff74f5a730e+186766]
	GetHandleVerifier [0x0x7ff74f5aeb3f+217535]
	GetHandleVerifier [0x0x7ff74f5959b4+114740]
	GetHandleVerifier [0x0x7ff74f595b69+115177]
	GetHandleVerifier [0x0x7ff74f57c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748173_pending_error.png
[2025-07-03 18:32:31] Mulai Pending untuk: 3748173
[2025-07-03 18:32:52] Gagal Pending: 3748173 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74f58cda5+78885]
	GetHandleVerifier [0x0x7ff74f58ce00+78976]
	(No symbol) [0x0x7ff74f349bca]
	(No symbol) [0x0x7ff74f3a0766]
	(No symbol) [0x0x7ff74f3a0a1c]
	(No symbol) [0x0x7ff74f3f4467]
	(No symbol) [0x0x7ff74f3c8bcf]
	(No symbol) [0x0x7ff74f3f122f]
	(No symbol) [0x0x7ff74f3c8963]
	(No symbol) [0x0x7ff74f3916b1]
	(No symbol) [0x0x7ff74f392443]
	GetHandleVerifier [0x0x7ff74f864eed+3061101]
	GetHandleVerifier [0x0x7ff74f85f33d+3037629]
	GetHandleVerifier [0x0x7ff74f87e592+3165202]
	GetHandleVerifier [0x0x7ff74f5a730e+186766]
	GetHandleVerifier [0x0x7ff74f5aeb3f+217535]
	GetHandleVerifier [0x0x7ff74f5959b4+114740]
	GetHandleVerifier [0x0x7ff74f595b69+115177]
	GetHandleVerifier [0x0x7ff74f57c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3748173_pending_error.png
[2025-07-04 09:28:27] Mulai Pending untuk: 3748173
[2025-07-04 09:28:29] Berhasil submit Pending untuk: 3748173
[2025-07-04 09:30:56] Mulai Pending untuk: 3748173
[2025-07-04 09:30:58] Berhasil submit Pending untuk: 3748173
[2025-07-04 09:45:27] Mulai Pending untuk: 3427262
[2025-07-04 09:45:47] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ea54cda5+78885]
	GetHandleVerifier [0x0x7ff7ea54ce00+78976]
	(No symbol) [0x0x7ff7ea309bca]
	(No symbol) [0x0x7ff7ea360766]
	(No symbol) [0x0x7ff7ea360a1c]
	(No symbol) [0x0x7ff7ea3b4467]
	(No symbol) [0x0x7ff7ea388bcf]
	(No symbol) [0x0x7ff7ea3b122f]
	(No symbol) [0x0x7ff7ea388963]
	(No symbol) [0x0x7ff7ea3516b1]
	(No symbol) [0x0x7ff7ea352443]
	GetHandleVerifier [0x0x7ff7ea824eed+3061101]
	GetHandleVerifier [0x0x7ff7ea81f33d+3037629]
	GetHandleVerifier [0x0x7ff7ea83e592+3165202]
	GetHandleVerifier [0x0x7ff7ea56730e+186766]
	GetHandleVerifier [0x0x7ff7ea56eb3f+217535]
	GetHandleVerifier [0x0x7ff7ea5559b4+114740]
	GetHandleVerifier [0x0x7ff7ea555b69+115177]
	GetHandleVerifier [0x0x7ff7ea53c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 10:52:07] Mulai Pending untuk: 3427262
[2025-07-04 10:52:09] Berhasil submit Pending untuk: 3427262
[2025-07-04 11:06:40] Mulai Pending untuk: 3427262
[2025-07-04 11:07:00] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff71b51cda5+78885]
	GetHandleVerifier [0x0x7ff71b51ce00+78976]
	(No symbol) [0x0x7ff71b2d9bca]
	(No symbol) [0x0x7ff71b330766]
	(No symbol) [0x0x7ff71b330a1c]
	(No symbol) [0x0x7ff71b384467]
	(No symbol) [0x0x7ff71b358bcf]
	(No symbol) [0x0x7ff71b38122f]
	(No symbol) [0x0x7ff71b358963]
	(No symbol) [0x0x7ff71b3216b1]
	(No symbol) [0x0x7ff71b322443]
	GetHandleVerifier [0x0x7ff71b7f4eed+3061101]
	GetHandleVerifier [0x0x7ff71b7ef33d+3037629]
	GetHandleVerifier [0x0x7ff71b80e592+3165202]
	GetHandleVerifier [0x0x7ff71b53730e+186766]
	GetHandleVerifier [0x0x7ff71b53eb3f+217535]
	GetHandleVerifier [0x0x7ff71b5259b4+114740]
	GetHandleVerifier [0x0x7ff71b525b69+115177]
	GetHandleVerifier [0x0x7ff71b50c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 11:16:48] Mulai Pending untuk: 3427262
[2025-07-04 11:17:08] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff71b51cda5+78885]
	GetHandleVerifier [0x0x7ff71b51ce00+78976]
	(No symbol) [0x0x7ff71b2d9bca]
	(No symbol) [0x0x7ff71b330766]
	(No symbol) [0x0x7ff71b330a1c]
	(No symbol) [0x0x7ff71b384467]
	(No symbol) [0x0x7ff71b358bcf]
	(No symbol) [0x0x7ff71b38122f]
	(No symbol) [0x0x7ff71b358963]
	(No symbol) [0x0x7ff71b3216b1]
	(No symbol) [0x0x7ff71b322443]
	GetHandleVerifier [0x0x7ff71b7f4eed+3061101]
	GetHandleVerifier [0x0x7ff71b7ef33d+3037629]
	GetHandleVerifier [0x0x7ff71b80e592+3165202]
	GetHandleVerifier [0x0x7ff71b53730e+186766]
	GetHandleVerifier [0x0x7ff71b53eb3f+217535]
	GetHandleVerifier [0x0x7ff71b5259b4+114740]
	GetHandleVerifier [0x0x7ff71b525b69+115177]
	GetHandleVerifier [0x0x7ff71b50c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 11:26:13] Mulai Pending untuk: 3427262
[2025-07-04 11:26:34] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff71b51cda5+78885]
	GetHandleVerifier [0x0x7ff71b51ce00+78976]
	(No symbol) [0x0x7ff71b2d9bca]
	(No symbol) [0x0x7ff71b330766]
	(No symbol) [0x0x7ff71b330a1c]
	(No symbol) [0x0x7ff71b384467]
	(No symbol) [0x0x7ff71b358bcf]
	(No symbol) [0x0x7ff71b38122f]
	(No symbol) [0x0x7ff71b358963]
	(No symbol) [0x0x7ff71b3216b1]
	(No symbol) [0x0x7ff71b322443]
	GetHandleVerifier [0x0x7ff71b7f4eed+3061101]
	GetHandleVerifier [0x0x7ff71b7ef33d+3037629]
	GetHandleVerifier [0x0x7ff71b80e592+3165202]
	GetHandleVerifier [0x0x7ff71b53730e+186766]
	GetHandleVerifier [0x0x7ff71b53eb3f+217535]
	GetHandleVerifier [0x0x7ff71b5259b4+114740]
	GetHandleVerifier [0x0x7ff71b525b69+115177]
	GetHandleVerifier [0x0x7ff71b50c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 11:48:14] Mulai Pending untuk: 3427262
[2025-07-04 11:48:16] Berhasil submit Pending untuk: 3427262
[2025-07-04 11:53:17] Mulai Pending untuk: 3427262
[2025-07-04 11:53:38] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ea06cda5+78885]
	GetHandleVerifier [0x0x7ff7ea06ce00+78976]
	(No symbol) [0x0x7ff7e9e29bca]
	(No symbol) [0x0x7ff7e9e80766]
	(No symbol) [0x0x7ff7e9e80a1c]
	(No symbol) [0x0x7ff7e9ed4467]
	(No symbol) [0x0x7ff7e9ea8bcf]
	(No symbol) [0x0x7ff7e9ed122f]
	(No symbol) [0x0x7ff7e9ea8963]
	(No symbol) [0x0x7ff7e9e716b1]
	(No symbol) [0x0x7ff7e9e72443]
	GetHandleVerifier [0x0x7ff7ea344eed+3061101]
	GetHandleVerifier [0x0x7ff7ea33f33d+3037629]
	GetHandleVerifier [0x0x7ff7ea35e592+3165202]
	GetHandleVerifier [0x0x7ff7ea08730e+186766]
	GetHandleVerifier [0x0x7ff7ea08eb3f+217535]
	GetHandleVerifier [0x0x7ff7ea0759b4+114740]
	GetHandleVerifier [0x0x7ff7ea075b69+115177]
	GetHandleVerifier [0x0x7ff7ea05c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 12:20:53] Mulai Pending untuk: 3427262
[2025-07-04 12:20:55] Berhasil submit Pending untuk: 3427262
[2025-07-04 12:37:52] Mulai Pending untuk: 3427262
[2025-07-04 12:37:55] Berhasil submit Pending untuk: 3427262
[2025-07-04 12:43:00] Mulai Pending untuk: 3427262
[2025-07-04 12:43:21] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6d6a5cda5+78885]
	GetHandleVerifier [0x0x7ff6d6a5ce00+78976]
	(No symbol) [0x0x7ff6d6819bca]
	(No symbol) [0x0x7ff6d6870766]
	(No symbol) [0x0x7ff6d6870a1c]
	(No symbol) [0x0x7ff6d68c4467]
	(No symbol) [0x0x7ff6d6898bcf]
	(No symbol) [0x0x7ff6d68c122f]
	(No symbol) [0x0x7ff6d6898963]
	(No symbol) [0x0x7ff6d68616b1]
	(No symbol) [0x0x7ff6d6862443]
	GetHandleVerifier [0x0x7ff6d6d34eed+3061101]
	GetHandleVerifier [0x0x7ff6d6d2f33d+3037629]
	GetHandleVerifier [0x0x7ff6d6d4e592+3165202]
	GetHandleVerifier [0x0x7ff6d6a7730e+186766]
	GetHandleVerifier [0x0x7ff6d6a7eb3f+217535]
	GetHandleVerifier [0x0x7ff6d6a659b4+114740]
	GetHandleVerifier [0x0x7ff6d6a65b69+115177]
	GetHandleVerifier [0x0x7ff6d6a4c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 13:10:58] Mulai Pending untuk: 3427262
[2025-07-04 13:11:01] Berhasil submit Pending untuk: 3427262
[2025-07-04 13:15:32] Mulai Pending untuk: 3427262
[2025-07-04 13:15:35] Berhasil submit Pending untuk: 3427262
[2025-07-04 13:19:23] Mulai Pending untuk: 3427262
[2025-07-04 13:19:26] Berhasil submit Pending untuk: 3427262
[2025-07-04 13:27:45] Mulai Pending untuk: 3427262
[2025-07-04 13:28:05] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff76daccda5+78885]
	GetHandleVerifier [0x0x7ff76dacce00+78976]
	(No symbol) [0x0x7ff76d889bca]
	(No symbol) [0x0x7ff76d8e0766]
	(No symbol) [0x0x7ff76d8e0a1c]
	(No symbol) [0x0x7ff76d934467]
	(No symbol) [0x0x7ff76d908bcf]
	(No symbol) [0x0x7ff76d93122f]
	(No symbol) [0x0x7ff76d908963]
	(No symbol) [0x0x7ff76d8d16b1]
	(No symbol) [0x0x7ff76d8d2443]
	GetHandleVerifier [0x0x7ff76dda4eed+3061101]
	GetHandleVerifier [0x0x7ff76dd9f33d+3037629]
	GetHandleVerifier [0x0x7ff76ddbe592+3165202]
	GetHandleVerifier [0x0x7ff76dae730e+186766]
	GetHandleVerifier [0x0x7ff76daeeb3f+217535]
	GetHandleVerifier [0x0x7ff76dad59b4+114740]
	GetHandleVerifier [0x0x7ff76dad5b69+115177]
	GetHandleVerifier [0x0x7ff76dabc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 13:30:58] Mulai Pending untuk: 3427262
[2025-07-04 13:31:18] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff76daccda5+78885]
	GetHandleVerifier [0x0x7ff76dacce00+78976]
	(No symbol) [0x0x7ff76d889bca]
	(No symbol) [0x0x7ff76d8e0766]
	(No symbol) [0x0x7ff76d8e0a1c]
	(No symbol) [0x0x7ff76d934467]
	(No symbol) [0x0x7ff76d908bcf]
	(No symbol) [0x0x7ff76d93122f]
	(No symbol) [0x0x7ff76d908963]
	(No symbol) [0x0x7ff76d8d16b1]
	(No symbol) [0x0x7ff76d8d2443]
	GetHandleVerifier [0x0x7ff76dda4eed+3061101]
	GetHandleVerifier [0x0x7ff76dd9f33d+3037629]
	GetHandleVerifier [0x0x7ff76ddbe592+3165202]
	GetHandleVerifier [0x0x7ff76dae730e+186766]
	GetHandleVerifier [0x0x7ff76daeeb3f+217535]
	GetHandleVerifier [0x0x7ff76dad59b4+114740]
	GetHandleVerifier [0x0x7ff76dad5b69+115177]
	GetHandleVerifier [0x0x7ff76dabc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 14:25:08] Mulai Pending untuk: 3427262
[2025-07-04 14:25:10] Berhasil submit Pending untuk: 3427262
[2025-07-04 14:30:46] Mulai Pending untuk: 3427262
[2025-07-04 14:30:48] Berhasil submit Pending untuk: 3427262
[2025-07-04 14:33:37] Mulai Pending untuk: 3427262
[2025-07-04 14:33:57] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff63055cda5+78885]
	GetHandleVerifier [0x0x7ff63055ce00+78976]
	(No symbol) [0x0x7ff630319bca]
	(No symbol) [0x0x7ff630370766]
	(No symbol) [0x0x7ff630370a1c]
	(No symbol) [0x0x7ff6303c4467]
	(No symbol) [0x0x7ff630398bcf]
	(No symbol) [0x0x7ff6303c122f]
	(No symbol) [0x0x7ff630398963]
	(No symbol) [0x0x7ff6303616b1]
	(No symbol) [0x0x7ff630362443]
	GetHandleVerifier [0x0x7ff630834eed+3061101]
	GetHandleVerifier [0x0x7ff63082f33d+3037629]
	GetHandleVerifier [0x0x7ff63084e592+3165202]
	GetHandleVerifier [0x0x7ff63057730e+186766]
	GetHandleVerifier [0x0x7ff63057eb3f+217535]
	GetHandleVerifier [0x0x7ff6305659b4+114740]
	GetHandleVerifier [0x0x7ff630565b69+115177]
	GetHandleVerifier [0x0x7ff63054c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 14:35:53] Mulai Pending untuk: 3427262
[2025-07-04 14:36:13] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff63055cda5+78885]
	GetHandleVerifier [0x0x7ff63055ce00+78976]
	(No symbol) [0x0x7ff630319bca]
	(No symbol) [0x0x7ff630370766]
	(No symbol) [0x0x7ff630370a1c]
	(No symbol) [0x0x7ff6303c4467]
	(No symbol) [0x0x7ff630398bcf]
	(No symbol) [0x0x7ff6303c122f]
	(No symbol) [0x0x7ff630398963]
	(No symbol) [0x0x7ff6303616b1]
	(No symbol) [0x0x7ff630362443]
	GetHandleVerifier [0x0x7ff630834eed+3061101]
	GetHandleVerifier [0x0x7ff63082f33d+3037629]
	GetHandleVerifier [0x0x7ff63084e592+3165202]
	GetHandleVerifier [0x0x7ff63057730e+186766]
	GetHandleVerifier [0x0x7ff63057eb3f+217535]
	GetHandleVerifier [0x0x7ff6305659b4+114740]
	GetHandleVerifier [0x0x7ff630565b69+115177]
	GetHandleVerifier [0x0x7ff63054c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 14:46:26] Mulai Pending untuk: 3427262
[2025-07-04 14:46:29] Berhasil submit Pending untuk: 3427262
[2025-07-04 15:01:41] Mulai Pending untuk: 3427262
[2025-07-04 15:02:01] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff63055cda5+78885]
	GetHandleVerifier [0x0x7ff63055ce00+78976]
	(No symbol) [0x0x7ff630319bca]
	(No symbol) [0x0x7ff630370766]
	(No symbol) [0x0x7ff630370a1c]
	(No symbol) [0x0x7ff6303c4467]
	(No symbol) [0x0x7ff630398bcf]
	(No symbol) [0x0x7ff6303c122f]
	(No symbol) [0x0x7ff630398963]
	(No symbol) [0x0x7ff6303616b1]
	(No symbol) [0x0x7ff630362443]
	GetHandleVerifier [0x0x7ff630834eed+3061101]
	GetHandleVerifier [0x0x7ff63082f33d+3037629]
	GetHandleVerifier [0x0x7ff63084e592+3165202]
	GetHandleVerifier [0x0x7ff63057730e+186766]
	GetHandleVerifier [0x0x7ff63057eb3f+217535]
	GetHandleVerifier [0x0x7ff6305659b4+114740]
	GetHandleVerifier [0x0x7ff630565b69+115177]
	GetHandleVerifier [0x0x7ff63054c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-04 15:51:37] Mulai Pending untuk: 3427262
[2025-07-04 15:51:40] Berhasil submit Pending untuk: 3427262
[2025-07-07 10:22:43] Mulai Pending untuk: 3427262
[2025-07-07 10:23:03] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff61e1ccda5+78885]
	GetHandleVerifier [0x0x7ff61e1cce00+78976]
	(No symbol) [0x0x7ff61df89bca]
	(No symbol) [0x0x7ff61dfe0766]
	(No symbol) [0x0x7ff61dfe0a1c]
	(No symbol) [0x0x7ff61e034467]
	(No symbol) [0x0x7ff61e008bcf]
	(No symbol) [0x0x7ff61e03122f]
	(No symbol) [0x0x7ff61e008963]
	(No symbol) [0x0x7ff61dfd16b1]
	(No symbol) [0x0x7ff61dfd2443]
	GetHandleVerifier [0x0x7ff61e4a4eed+3061101]
	GetHandleVerifier [0x0x7ff61e49f33d+3037629]
	GetHandleVerifier [0x0x7ff61e4be592+3165202]
	GetHandleVerifier [0x0x7ff61e1e730e+186766]
	GetHandleVerifier [0x0x7ff61e1eeb3f+217535]
	GetHandleVerifier [0x0x7ff61e1d59b4+114740]
	GetHandleVerifier [0x0x7ff61e1d5b69+115177]
	GetHandleVerifier [0x0x7ff61e1bc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 10:27:08] Mulai Pending untuk: 3427262
[2025-07-07 10:27:28] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff61e1ccda5+78885]
	GetHandleVerifier [0x0x7ff61e1cce00+78976]
	(No symbol) [0x0x7ff61df89bca]
	(No symbol) [0x0x7ff61dfe0766]
	(No symbol) [0x0x7ff61dfe0a1c]
	(No symbol) [0x0x7ff61e034467]
	(No symbol) [0x0x7ff61e008bcf]
	(No symbol) [0x0x7ff61e03122f]
	(No symbol) [0x0x7ff61e008963]
	(No symbol) [0x0x7ff61dfd16b1]
	(No symbol) [0x0x7ff61dfd2443]
	GetHandleVerifier [0x0x7ff61e4a4eed+3061101]
	GetHandleVerifier [0x0x7ff61e49f33d+3037629]
	GetHandleVerifier [0x0x7ff61e4be592+3165202]
	GetHandleVerifier [0x0x7ff61e1e730e+186766]
	GetHandleVerifier [0x0x7ff61e1eeb3f+217535]
	GetHandleVerifier [0x0x7ff61e1d59b4+114740]
	GetHandleVerifier [0x0x7ff61e1d5b69+115177]
	GetHandleVerifier [0x0x7ff61e1bc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 10:29:30] Mulai Pending untuk: 3427262
[2025-07-07 10:29:50] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff61e1ccda5+78885]
	GetHandleVerifier [0x0x7ff61e1cce00+78976]
	(No symbol) [0x0x7ff61df89bca]
	(No symbol) [0x0x7ff61dfe0766]
	(No symbol) [0x0x7ff61dfe0a1c]
	(No symbol) [0x0x7ff61e034467]
	(No symbol) [0x0x7ff61e008bcf]
	(No symbol) [0x0x7ff61e03122f]
	(No symbol) [0x0x7ff61e008963]
	(No symbol) [0x0x7ff61dfd16b1]
	(No symbol) [0x0x7ff61dfd2443]
	GetHandleVerifier [0x0x7ff61e4a4eed+3061101]
	GetHandleVerifier [0x0x7ff61e49f33d+3037629]
	GetHandleVerifier [0x0x7ff61e4be592+3165202]
	GetHandleVerifier [0x0x7ff61e1e730e+186766]
	GetHandleVerifier [0x0x7ff61e1eeb3f+217535]
	GetHandleVerifier [0x0x7ff61e1d59b4+114740]
	GetHandleVerifier [0x0x7ff61e1d5b69+115177]
	GetHandleVerifier [0x0x7ff61e1bc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 10:32:01] Mulai Pending untuk: 3427262
[2025-07-07 10:32:03] Berhasil submit Pending untuk: 3427262
[2025-07-07 13:40:31] Mulai Pending untuk: 3427262
[2025-07-07 13:40:51] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7c1d9cda5+78885]
	GetHandleVerifier [0x0x7ff7c1d9ce00+78976]
	(No symbol) [0x0x7ff7c1b59bca]
	(No symbol) [0x0x7ff7c1bb0766]
	(No symbol) [0x0x7ff7c1bb0a1c]
	(No symbol) [0x0x7ff7c1c04467]
	(No symbol) [0x0x7ff7c1bd8bcf]
	(No symbol) [0x0x7ff7c1c0122f]
	(No symbol) [0x0x7ff7c1bd8963]
	(No symbol) [0x0x7ff7c1ba16b1]
	(No symbol) [0x0x7ff7c1ba2443]
	GetHandleVerifier [0x0x7ff7c2074eed+3061101]
	GetHandleVerifier [0x0x7ff7c206f33d+3037629]
	GetHandleVerifier [0x0x7ff7c208e592+3165202]
	GetHandleVerifier [0x0x7ff7c1db730e+186766]
	GetHandleVerifier [0x0x7ff7c1dbeb3f+217535]
	GetHandleVerifier [0x0x7ff7c1da59b4+114740]
	GetHandleVerifier [0x0x7ff7c1da5b69+115177]
	GetHandleVerifier [0x0x7ff7c1d8c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 14:11:15] Mulai Pending untuk: 3427262
[2025-07-07 14:11:36] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff75ee8cda5+78885]
	GetHandleVerifier [0x0x7ff75ee8ce00+78976]
	(No symbol) [0x0x7ff75ec49bca]
	(No symbol) [0x0x7ff75eca0766]
	(No symbol) [0x0x7ff75eca0a1c]
	(No symbol) [0x0x7ff75ecf4467]
	(No symbol) [0x0x7ff75ecc8bcf]
	(No symbol) [0x0x7ff75ecf122f]
	(No symbol) [0x0x7ff75ecc8963]
	(No symbol) [0x0x7ff75ec916b1]
	(No symbol) [0x0x7ff75ec92443]
	GetHandleVerifier [0x0x7ff75f164eed+3061101]
	GetHandleVerifier [0x0x7ff75f15f33d+3037629]
	GetHandleVerifier [0x0x7ff75f17e592+3165202]
	GetHandleVerifier [0x0x7ff75eea730e+186766]
	GetHandleVerifier [0x0x7ff75eeaeb3f+217535]
	GetHandleVerifier [0x0x7ff75ee959b4+114740]
	GetHandleVerifier [0x0x7ff75ee95b69+115177]
	GetHandleVerifier [0x0x7ff75ee7c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 17:03:59] Mulai Pending untuk: 3427262
[2025-07-07 17:04:20] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff69490cda5+78885]
	GetHandleVerifier [0x0x7ff69490ce00+78976]
	(No symbol) [0x0x7ff6946c9bca]
	(No symbol) [0x0x7ff694720766]
	(No symbol) [0x0x7ff694720a1c]
	(No symbol) [0x0x7ff694774467]
	(No symbol) [0x0x7ff694748bcf]
	(No symbol) [0x0x7ff69477122f]
	(No symbol) [0x0x7ff694748963]
	(No symbol) [0x0x7ff6947116b1]
	(No symbol) [0x0x7ff694712443]
	GetHandleVerifier [0x0x7ff694be4eed+3061101]
	GetHandleVerifier [0x0x7ff694bdf33d+3037629]
	GetHandleVerifier [0x0x7ff694bfe592+3165202]
	GetHandleVerifier [0x0x7ff69492730e+186766]
	GetHandleVerifier [0x0x7ff69492eb3f+217535]
	GetHandleVerifier [0x0x7ff6949159b4+114740]
	GetHandleVerifier [0x0x7ff694915b69+115177]
	GetHandleVerifier [0x0x7ff6948fc368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 18:12:41] Mulai Pending untuk: 3427262
[2025-07-07 18:13:01] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff71c39cda5+78885]
	GetHandleVerifier [0x0x7ff71c39ce00+78976]
	(No symbol) [0x0x7ff71c159bca]
	(No symbol) [0x0x7ff71c1b0766]
	(No symbol) [0x0x7ff71c1b0a1c]
	(No symbol) [0x0x7ff71c204467]
	(No symbol) [0x0x7ff71c1d8bcf]
	(No symbol) [0x0x7ff71c20122f]
	(No symbol) [0x0x7ff71c1d8963]
	(No symbol) [0x0x7ff71c1a16b1]
	(No symbol) [0x0x7ff71c1a2443]
	GetHandleVerifier [0x0x7ff71c674eed+3061101]
	GetHandleVerifier [0x0x7ff71c66f33d+3037629]
	GetHandleVerifier [0x0x7ff71c68e592+3165202]
	GetHandleVerifier [0x0x7ff71c3b730e+186766]
	GetHandleVerifier [0x0x7ff71c3beb3f+217535]
	GetHandleVerifier [0x0x7ff71c3a59b4+114740]
	GetHandleVerifier [0x0x7ff71c3a5b69+115177]
	GetHandleVerifier [0x0x7ff71c38c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 18:15:25] Mulai Pending untuk: 3427262
[2025-07-07 18:15:27] Berhasil submit Pending untuk: 3427262
[2025-07-07 18:27:23] Mulai Pending untuk: 3427262
[2025-07-07 18:27:43] Gagal Pending: 3427262 | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff71c39cda5+78885]
	GetHandleVerifier [0x0x7ff71c39ce00+78976]
	(No symbol) [0x0x7ff71c159bca]
	(No symbol) [0x0x7ff71c1b0766]
	(No symbol) [0x0x7ff71c1b0a1c]
	(No symbol) [0x0x7ff71c204467]
	(No symbol) [0x0x7ff71c1d8bcf]
	(No symbol) [0x0x7ff71c20122f]
	(No symbol) [0x0x7ff71c1d8963]
	(No symbol) [0x0x7ff71c1a16b1]
	(No symbol) [0x0x7ff71c1a2443]
	GetHandleVerifier [0x0x7ff71c674eed+3061101]
	GetHandleVerifier [0x0x7ff71c66f33d+3037629]
	GetHandleVerifier [0x0x7ff71c68e592+3165202]
	GetHandleVerifier [0x0x7ff71c3b730e+186766]
	GetHandleVerifier [0x0x7ff71c3beb3f+217535]
	GetHandleVerifier [0x0x7ff71c3a59b4+114740]
	GetHandleVerifier [0x0x7ff71c3a5b69+115177]
	GetHandleVerifier [0x0x7ff71c38c368+10728]
	BaseThreadInitThunk [0x0x7ffa5e62257d+29]
	RtlUserThreadStart [0x0x7ffa6040af28+40]
 | Screenshot: screenshots/3427262_pending_error.png
[2025-07-07 18:42:54] Mulai Pending untuk: 3427262
[2025-07-07 18:42:57] Berhasil submit Pending untuk: 3427262
[2025-07-08 15:47:05] Mulai Pending untuk: 3427262
[2025-07-08 15:47:08] Berhasil submit Pending untuk: 3427262
[2025-07-08 15:49:57] Mulai Pending untuk: 3427262
[2025-07-08 15:50:00] Berhasil submit Pending untuk: 3427262
[2025-07-08 16:07:24] Mulai Pending untuk: 3427262
[2025-07-08 16:07:28] Berhasil submit Pending untuk: 3427262
[2025-07-08 17:51:56] Mulai Pending untuk: 3427262
[2025-07-08 17:51:59] Berhasil submit Pending untuk: 3427262
[2025-07-10 16:06:11] Mulai Pending untuk: 3427262
[2025-07-10 16:06:13] Berhasil submit Pending untuk: 3427262
